APP_HOST = "0.0.0.0"
APP_PORT = 7713
FLASK_DEBUG = True
FLASK_ENV = "development"

READ_HOST = ""
READ_PORT = 3360
READ_USERNAME = ""
READ_PASSWORD = ""
READ_DATABASE = ""

ERR_LOG_LOCATION = "app/log/error.log"
ERR_LOG_MAXBYTES = 4000000
ERR_LOG_BACKUP_COUNT = 5
ERR_LOG_LEVEL = "DEBUG"